# ShowBoxRxJava

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/srikar/showboxrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikar/showboxrxjava/: Gender.java
app/src/main/java/com/srikar/showboxrxjava/activity/: CastDetailsActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/srikar/showboxrxjava/adaptors/: CastListAdapter.java  MovieListAdapter.java  ReviewListAdapter.java  SimilarMovieListAdapter.java  VideoListAdapter.java
app/src/main/java/com/srikar/showboxrxjava/config/: AppExecutors.java  ConfigURL.java
app/src/main/java/com/srikar/showboxrxjava/customViews/: CustomLinearLayout.java
app/src/main/java/com/srikar/showboxrxjava/datasource/: MovieDetailsDataSource.java  MovieDetailsDataSourceFactory.java
app/src/main/java/com/srikar/showboxrxjava/helperClasses/: CustomLinearLayout.java
app/src/main/java/com/srikar/showboxrxjava/models/: Cast.java  CastDetails.java  CompleteMovieDetails.java  Credits.java  Crew.java  ExternalIds.java  GenreResults.java  Images.java  MoreDetails.java  MovieDetails.java  MovieResponse.java  Profile.java  Reviews.java  ReviewsResults.java  Videos.java  VideosResults.java
app/src/main/java/com/srikar/showboxrxjava/network/: ApiClient.java  ConnectivityReceiver.java  MovieDataInterface.java  MyApplication.java
app/src/main/java/com/srikar/showboxrxjava/viewModels/: CastDetailsViewModel.java  MovieDetailsViewModel.java  MovieResponseViewModel.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: app_icon.xml  gradient.xml  ic_round_local_movies_24px.xml
app/src/main/res/layout/: activity_cast_details.xml  activity_details.xml  activity_main.xml  activity_splash.xml  cast_list_item.xml  movie_list_item.xml  recyclerview_layout.xml  review_list_item.xml  similar_movies_list_item.xml  test.xml  videos_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srikar/showboxrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
